 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }
 /*Кастомы */
 :root {
     --ff-primary:'Source Sans Pro', sans-serif ;
     --ff-secondary:'Source Code Pro', monospace;

     --fw-reg: 300;
     --fw-bold: 900;

     --clr-bg: #fff;
     --clr-text: #303030;
     --clr-accent: #00BFFF;

     --fs-h1: 3rem;
     --fs-h2: 2.25rem;
     --fs-h3: 1.25rem;
     --fs-body: 1rem;

      --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
            0.125em 0.125em 0.25em rgba(0,0,0,.15);
 }

 @media (min-width: 800px) {
   :root {
     --fs-h1: 4.5rem;
     --fs-h2: 3.75rem;
     --fs-h3: 1.5rem;
     --fs-body: 1.125rem;
   }
 }
/* Базовые стили */
html {
  scroll-behavior: smooth;
}
 body {
   background: var(--clr-bg);
   color: var(--clr-text);
   margin: 0;
   font-family: var(--ff-primary);
   font-size: var(--fs-body);
   line-height: 1.6;
 }
 img {
   display: block;
   max-width: 100%;
 }

 strong {
   font-weight: var(--fw-bold);
 }

 :focus {
   outline: 3px solid var(--clr-accent);
   outline-offset: 3px;
 }


 section {
   padding: 5em 2em
 }
/* Кнопка */
 .btn {
   display: inline-block;
   padding: 0.5em 1.5em;
   background: var(--clr-bg);
   color: var(--clr-text);
   text-decoration: none;
   cursor: pointer;
   font-size: 1rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   transition: transform 200ms ease-in-out;
 }

 .btn:hover {
   transform: scale(1.1);
 }
 /* Писанина */
h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;

}
h1 {
  font-size: var(--fs-h1);
}

 h2 {
   font-size: var(--fs-h2);
 }

 h3 {
   font-size: var(--fs-h3);
 }

 .section__title {
   margin-bottom: .25em;
 }

 .section__title--intro {
   font-weight: var(--fw-reg);
 }

 .section__title--intro strong {
   display: block;
 }

 .section__subtitle {
   margin: 0;
   font-size: var(--fs-h3);
 }

 .section__subtitle--intro,
 .section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
   padding: .25em 1em;
 }

/* Шапка */
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro{
  display: inline-block;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    grid-column-gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content ;
  }
  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;

  }
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);

  }
}


 /* Секция скиллов */
.skills {
  margin-bottom: 4em;
}
 .my-skills {
   background-color: var(--clr-accent);
   color: var(--clr-bg);
   background-image: url(img/521111.jpg);
   background-size: cover;
   background-blend-mode: multiply;
   text-align: center;
 }

 .section__title--skills {

   position: relative;
 }

 .section__title--skills::after {
   content: '';
   display: block;
   width: 3em;
   height: 1px;
   margin: 0.25em auto 1em;
   background: currentColor;
   opacity: 0.5;
 }
.skill {
  max-width: 500px;
  margin: 0 auto;
}
 @media (min-width: 800px) {
   .skills {
     display: flex;
     max-width: 1000px;

     margin-left: auto;
     margin-right: auto;

   }

   .skill + .skill {
     margin-left: 2em;
   }
 }

 .skill h3 {
   white-space: nowrap;
 }

.about-me {
  max-width: 1000px;
  margin: 0 auto;

}
.about-me__img {
  box-shadow: var(--bs);
}
@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
    grid-column-gap: 2em;
  }
  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2 ;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }
  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;

  }
}

 /* Портфолио */

.my-work {
  background-color: var(--clr-text) ;
  color: var(--clr-bg);
  text-align: center;

}

.my-work p {
  font-weight: var(--fw-bold);
  color: var(--clr-bg);
}
.my-work h2::after {
  content: '';
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.25em auto 1em;
  background: currentColor;
  opacity: 0.5;
}
.my-work .btn {
  margin-top: 2em;
}

/* Подвал */

 .footer {
   background: #111;
   color: var(--clr-accent);
   text-align: center;
   padding: 2.5em 0;
   font-size: var(--fs-h3);

 }
 .footer a {
   text-decoration: none;
   color: inherit;
 }
 .footer__link {

   font-weight: var(--fw-bold);
 }
 .footer__link:hover,
 .contacts-list__link:hover {
   opacity: 7;
 }

 .footer__link:hover {
   text-decoration: underline;
 }

 .contacts-list {
   list-style: none;
   display: flex;
   justify-content: center;
   margin: 2em 0;
   padding: 0;
 }

 .contacts-list__item {
   margin: 0 .5em;

 }

 .contacts-list__link {
   padding: .5em;

 }

 .logo {
   max-width: 100px;

 }

 header {
   display: flex;
   justify-content: space-between;
   padding: 1em;
 }
 .nav {
   position: fixed;
   background: var(--clr-text);
   color: var(--clr-bg);
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   z-index: 100;

   transform: translateX(100%);
   transition: transform 250ms cubic-bezier(.5, 0, 0.5, 1);
 }

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;


}

.nav__link:hover {
  color: var(--clr-accent);
}

.dafak {
  display: block;
  position: relative;

}

.dafak::before,
.dafak::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;


}
.dafak,
.dafak::before,
.dafak::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;

}
.dafak::before {
  top: 6px;

}

.dafak::after {
  bottom: 6px;
}

.nav-toggle {
  padding: .25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav{
transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;

}

.nav-open .dafak {
  transform: rotate(.625turn);

}

.nav-open .dafak::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .dafak::after {
  opacity: 0;
}
